<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        tools:context=".ui.activities.Bookmarks">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookmark_titleBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/bookmark_titleTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bookmarks"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/app_title_text_color"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/go_back"
                style="?attr/buttonStyle"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintTop_toTopOf="@id/bookmark_titleTv"
                app:layout_constraintBottom_toBottomOf="@id/bookmark_titleTv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dp_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarks_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/bookmark_titleBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>