<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behaviour_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/movie_details_background">

            <View
                android:id="@+id/close_btn"
                style="?attr/buttonStyle"
                android:background="@drawable/ic_close"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_margin="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movie_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_background_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="@dimen/movie_image_width"
                android:layout_height="@dimen/movie_image_height"
                android:layout_marginTop="@dimen/movie_poster_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/movie_image_placeholder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_title_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_24"
                android:textColor="@color/movie_title_text_color"
                android:text="John Wick"
                android:layout_marginTop="@dimen/dp_28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_image"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/movie_runtime_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title_Tv"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/movie_runtime_text_color"
                    android:text="1 Hr 25 min"/>

                <View
                    android:id="@+id/seperation1"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:background="@color/movie_runtime_text_color"/>

                <TextView
                    android:id="@+id/movie_rated_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/movie_runtime_text_color"
                    android:text="R"
                    android:layout_marginStart="@dimen/dp_4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/movie_genre_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/movie_runtime_text_color"
                android:text="Action , Thriller , Crime"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_runtime_container"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/movie_rating_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5/10"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_30"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@id/movie_genre_Tv"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/synopsis_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/synopsis"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_rating_Tv" />

            <TextView
                android:id="@+id/movie_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:textSize="@dimen/sp_14"
                android:maxLines="4"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/sp_7"
                android:textColor="@color/movie_runtime_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/synopsis_tv"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>